{
    "name": "snapshotpl/zf-config-listener",
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-modulemanager": "^2.4",
        "zendframework/zend-servicemanager": "^2.4 || ^3.0",
        "zendframework/zend-eventmanager": "^2.4 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ZfConfigListener\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
